<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale= 2.0" />
        <title>DROP BOX FRONT PAGE </title>
        <style>
          .box{ 
      width: 1320px;
      height: 150px;
      padding-left: 30px;
      padding-bottom: 150px;
      background-image: url("just image.jpg");
      background-size: cover ;
      text-align: left;
      padding-top: 220px;
    }   

img { display: inline-block;
    margin-left: 500px;  
    height: 80px;  
   
}

input [id="button"] { height: 30%;  
    padding-left: 5px;
    }

.a{  
font:x-large; 
}

.b{ 
font:x-large; 
margin-left: 20px; 
margin-top: 0px; 
padding-top: 0px; 
}
   
.a, .b{  font-family: bahnschrift;
inline-size: 25%; font-weight: lighter; 
white-space-collapse: 30px; 
line-height: 5px;
color:  rgb(77, 72, 72);
}

.ab{
font:x-large; 
margin-left: 20px; 
margin-top: 0px; 
padding-top: 0px;
}

.ba{
font:x-large; 
 
}

.ab, .ba{ padding-left: 30px;
color:  rgb(77, 72, 72);
inline-size: 25%; 
font: size 10px;
font-weight:lighter;
font-family: bahnschrift;
white-space-collapse: 30px; 
line-height: 10px;
}

input[id="select"] { 
    border-color: rgb(19, 133, 240);
    background-color: rgb(19, 133, 240);
   box-shadow: none;
    color: white;
  height: 40px; 
  border-radius: 5px;
  
  }
  input[id="pick"] { 
    background-color: rgb(219, 238, 245);
   border-color: rgb(19, 133, 240);
   box-shadow: none;
    color:rgb(19, 133, 240);
  height: 40px; 
  border-radius: 5px;
  
  }
        </style>
      </head>
      <article class="d">
        <input type="button" value="Get Dropbox Basic" id="button" name="above" checked><img src="Dropbox-Logo.png">
      </input>
    </article>
      <body>
           <section><br>
             <main>
               <div class="box"  class="forms">   
                    <h1 class="ab">Boost productivity</h1>
                    <h1 class="ba">with Dropbox Business</h1><br>
                <article>
                  <p class="a">The secure file sharing and storage solution</p>
                      <p class="b">that employees and IT admins trust.</p><br>
                    <input type="button" value="Try Dropbox Business Free" id="select" name="button" checked ></input>
                    <input  type="button" value="Get Dropbox Basic" id="pick" name="button"></input>
    
                </article>
               </div>
             </main>
           </section>
     </body>
     </html>
     
     